{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Thefieldofdreams;Username=postgres;Password=Admin@2026"
  },
  "JwtSettings": {
    "SecretKey": "ThefieldofdreamsSuperSecretKey2024!",
    "Issuer": "ThefieldofdreamsAPI",
    "Audience": "ThefieldofdreamsClient",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },
  "AdminSettings": {
    "Email": "admin@fifa.com",
    "Password": "Admin123!"
  },
  "FrontendUrl": "http://109.199.102.179",
  "AllowedOrigins": [
    "http://109.199.102.179"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
